{
  "name": "dopamine-rehab-plugin",
  "version": "1.0.6",
  "description": "A highly configurable Chrome extension to help manage time on addictive sites.",
  "main": "background.ts",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "dev": "webpack --mode development",
    "zip": "node scripts/zip-dist.js"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/chrome": "^0.0.254",
    "archiver": "^7.0.1",
    "copy-webpack-plugin": "^13.0.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.8",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
